<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7d8-Tw-5bp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate and reviews-->
        <scene sceneID="XCz-ww-hw3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I47-sY-NbD" customClass="ReviewsTableViewController" customModule="AppReviewReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDM-nk-5bd"/>
                        <viewControllerLayoutGuide type="bottom" id="XMv-si-POM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgy-0U-KLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-ay-MQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="108" id="hGd-23-ERi" customClass="ReviewTableViewCell" customModule="AppReviewReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGd-23-ERi" id="N0i-z0-3Uy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 - Good app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paL-vQ-VZ8">
                                                    <rect key="frame" x="8" y="8" width="375" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="QeZ-i7-PHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-E7-eBW">
                                                    <rect key="frame" x="8" y="55" width="367" height="49.5"/>
                                                    <string key="text"> Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Andy Mckee - 1.1.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-no-WwI">
                                                    <rect key="frame" x="8" y="34" width="367" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2NJ-e0-Ph1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ke-no-WwI" firstAttribute="leading" secondItem="paL-vQ-VZ8" secondAttribute="leading" id="0af-fz-3Dq"/>
                                                <constraint firstItem="paL-vQ-VZ8" firstAttribute="width" secondItem="N0i-z0-3Uy" secondAttribute="width" id="6fh-Oe-fZx"/>
                                                <constraint firstAttribute="bottom" secondItem="lYB-E7-eBW" secondAttribute="bottom" constant="3" id="7Tf-nc-Ahh"/>
                                                <constraint firstItem="lYB-E7-eBW" firstAttribute="leading" secondItem="paL-vQ-VZ8" secondAttribute="leading" id="IxK-Rc-n0E"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ke-no-WwI" secondAttribute="trailing" id="OPd-RI-XQk"/>
                                                <constraint firstItem="paL-vQ-VZ8" firstAttribute="top" secondItem="N0i-z0-3Uy" secondAttribute="topMargin" id="THF-We-gjr"/>
                                                <constraint firstItem="lYB-E7-eBW" firstAttribute="top" secondItem="5Ke-no-WwI" secondAttribute="bottom" id="Vid-rd-bXm"/>
                                                <constraint firstItem="paL-vQ-VZ8" firstAttribute="leading" secondItem="N0i-z0-3Uy" secondAttribute="leadingMargin" id="dYq-CT-sCL"/>
                                                <constraint firstAttribute="trailing" secondItem="lYB-E7-eBW" secondAttribute="trailing" id="gqF-Fp-H1s"/>
                                                <constraint firstItem="5Ke-no-WwI" firstAttribute="top" secondItem="paL-vQ-VZ8" secondAttribute="bottom" id="v3t-b9-rYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbAuthor" destination="5Ke-no-WwI" id="7rL-QS-YMr"/>
                                            <outlet property="lbContent" destination="lYB-E7-eBW" id="mje-nn-lKx"/>
                                            <outlet property="lbTitle" destination="paL-vQ-VZ8" id="0ZM-UO-DQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I47-sY-NbD" id="nrM-r5-rbK"/>
                                    <outlet property="delegate" destination="I47-sY-NbD" id="vFB-G5-285"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsB-ay-MQP" firstAttribute="width" secondItem="Pgy-0U-KLP" secondAttribute="width" id="4Pe-Lm-0eP"/>
                            <constraint firstItem="UsB-ay-MQP" firstAttribute="top" secondItem="FDM-nk-5bd" secondAttribute="bottom" id="fwx-W8-8aa"/>
                            <constraint firstItem="UsB-ay-MQP" firstAttribute="centerX" secondItem="Pgy-0U-KLP" secondAttribute="centerX" id="rx0-w7-kNU"/>
                            <constraint firstItem="XMv-si-POM" firstAttribute="top" secondItem="UsB-ay-MQP" secondAttribute="bottom" id="zOj-Qu-EUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rate and reviews" id="Zh9-7b-34X">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xW2-mU-bez">
                            <connections>
                                <action selector="btActionTapped:" destination="I47-sY-NbD" id="zAq-go-GL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UsB-ay-MQP" id="9QX-u8-DAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-KZ-bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="acA-vx-eBq">
            <objects>
                <tableViewController id="13C-Nk-c8d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d04-Re-UGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SjU-xv-eYB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjU-xv-eYB" id="sb3-u1-aQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13C-Nk-c8d" id="hOa-kH-f8h"/>
                            <outlet property="delegate" destination="13C-Nk-c8d" id="Z3h-Ou-l8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oZe-Kj-3JI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eB-E1-JbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-269"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Iz1-1V-FUm">
            <objects>
                <navigationController id="ZfU-BO-qEj" customClass="UISideMenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ef-U6-Baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="13C-Nk-c8d" kind="relationship" relationship="rootViewController" id="uQ7-49-eZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-f6-LDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP1-Qp-FsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7d8-Tw-5bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4I-AQ-97t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I47-sY-NbD" kind="relationship" relationship="rootViewController" id="xdo-EK-xvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTj-Tt-GFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
