<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReviewDataManager.getReviewsFrom(countryCode : String) -&gt; [Review]:ReviewDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewsTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ReviewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewsDataManager.availableCountryCode">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "reviewsDataManager.getReviewsFrom(countryCode: reviewsDataManager.getAvailableCountryWith(index: indexPath.section))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewDataManager.getReviewsFrom(countryCode : String, completion : (Bool) -&gt; ()) -&gt; [Review]:ReviewDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "ReviewsTableViewController.tableView(UITableView, titleForHeaderInSection : Int) -&gt; String?:ReviewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewsDataManager.availableCountryCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewDataManager.(getReviewsFrom(countryCode : String) -&gt; [Review?]).(closure #1):ReviewDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.availableCountryCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ReviewRetriever.loadDataFromURL(String, completion : (Data?, NSError?) -&gt; ()) -&gt; ():ReviewRetriever.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "URL(string: &quot;http://itunes.apple.com/Notavaiable/rss/customerreviews/id=1128598578/sortBy=mostRecent/json&quot;&#9;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewsTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ReviewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countryCodeArray[section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewDataManager.getOutdatedSections() -&gt; [Int]:ReviewDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "ReviewDataManager.getOutdatedSections() -&gt; Set&lt;Int&gt;:ReviewDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "outdatedSections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewsTableViewController.(numberOfSections(in : UITableView) -&gt; Int).(closure #1):ReviewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countryCodeArray.index(of: &quot;UY&quot;)">
            </PersistentString>
            <PersistentString
               value = "countryCodeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewsTableViewController.numberOfSections(in : UITableView) -&gt; Int:ReviewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewsDataManager.availableCountryCode&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewsTableViewController.(dataUpdated(forCountryCode : String, newData : [Review?]?) -&gt; ()).(closure #1):ReviewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.reviewsDataManager.availableCountryCode&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
